{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite"],
      "cwd": "frontend",
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "backend",
      "port": 3000
    },
    {
      "name": "frontend-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--port", "4173"],
      "cwd": "frontend",
      "port": 4173
    },
    {
      "name": "onboarding-worktree",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5174"],
      "cwd": ".claude/worktrees/onboarding-tutorial/frontend",
      "port": 5174
    }
  ]
}
