{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite"],
      "cwd": "/Users/adrian/GitHub/webbrief/frontend",
      "port": 5173
    }
  ]
}
